*{
	margin: 0;
	padding: 0;
}

html{
	font-family: 'times';
	font-size: 16px;
 
}

body{
	margin: 0;
	background: #e8eeeb;
	height: 100vh;
	display: flex;
	
}

a{
	text-decoration: none;
	color: cornsilk;
}

.container{
	width: 600px;
	height: 340;
	margin: 0 auto;
	position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	

}
.cardfront,
.cardback{
	width: 400px;
	height: 240px;
	margin-top: 5%;
	margin-bottom: 5%;
	border-radius: 0.75rem;
	background-color: rgb(87, 100, 100);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	

}

.front{
	text-align: center;
	font-size: 20px;
	color: cornsilk;
	text-shadow: 2px 2px 4px #52360c;
	position: center;
	
}

.front img:hover{
	transform: rotate(360deg); scale: 1;
}

.front img{
	transition: 0.5s;
}


.back{
	text-align: center;
	color: cornsilk;
	font-size: 18px;
	padding: 10%;
	text-shadow: 2px 2px 4px #52360c;

}

.contact{
	text-align: center;
	padding: 24px;
	font-size: 14px;
	text-shadow: 2px 2px 4px #52360c;
}

@media screen and (max-width:400px){
	.container{
		flex-direction: column;
	}
}

